<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Page Title</title>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        /* Reset some default styles for the body and container */
        body,
        html {
            background-color: #0a203d;
            margin: 0;
            padding: 0;
            height: 100%;

        }

        /* Create a container to divide the page into two halves */
        .container {
            display: flex;
            height: 100%;
        }

        /* Style the left side of the container (logo and text information) */
        .left-container {
            flex: 1;
            background-color: #0a203d;
            color: #fff;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }



        /* Style the right side of the container (sign-in form) */
        .right-container {
            flex: 1;
            background-color: #fff;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid white;
            border-radius: 25px;
        }

        /* Style the sign-in form */
        .form-container {
            max-width: 400px;
            width: 100%;

            padding: 20px;
            border-radius: 5px;
            font-family: Poppins;

        }

        .form-input {
            margin-bottom: 25px;
            padding: 5px;
            margin-right: 12px;

        }

        .form-input label {
            display: block;
            margin-bottom: 5px;
            padding-left: 10px;
            color: gray;

        }

        .form-input input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            height: 30px;
        }

        .form-button {
            width: 150px;
            height: 50px;
            padding: 10px;
            background-color: #34A853;
            ;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 100px;
        }

        .logo {

            width: 257px;
            height: 27px;
            top: 56px;
            left: 47px;
        }

        .albatross {
            position: absolute;
            width: 148px;
            top: 10;
            left: 50px;
            font-family: "Arial Rounded MT Bold";
            font-weight: 400;
            color: #ffffff;
            font-size: 23px;
            letter-spacing: 0;
            line-height: normal;
        }

        .img {
            position: absolute;
            width: 100px;
            height: 20px;
            top: 53px;
            left: 200px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            margin-left: 50px;
            font-family: Poppins;
        }

        .item1 {
            color: #ffffff;
            font-family: Poppins;
        }

        .item2 {
            font-size: 11px;
            margin-bottom: 25px;
        }

        .container .img1,
        .container .item3 {
            display: inline;
            vertical-align: middle;
        }

        .item3 {
            margin-left: 2px;

        }

        .img1 {
            height: 20px;
            width: 20px;
        }

        .item4 {
            font-size: 10px;
            margin-left: 27px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .item6 {
            font-size: 10px;
            margin-left: 27px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .container .img2,
        .container .item5 {
            display: inline;
            vertical-align: middle;
        }

        .container .img3,
        .container .item7 {
            display: inline;
            vertical-align: middle;
        }

        .item8 {
            font-size: 10px;
            margin-left: 27px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .container .img4,
        .container .item9 {
            display: inline;
            vertical-align: middle;
        }

        .item10 {
            font-size: 10px;
            margin-left: 27px;
            margin-top: 0px;
        }

        .logobottom {
            position: absolute;
            top: 565px;
            left: 10;
        }

        .form-container .forgot-password,
        .form-container .form-button {
            display: inline;
            vertical-align: middle;
        }

        .or {
            position: absolute;
            top: calc(49% - 10px);
            left: calc(62% - 7.5px);
            color: gray;

        }

        .line,
        .line1 {
            position: absolute;
            height: 5%;
            width: 45.04%;
            top: 50%;
            right: 54.96%;
            bottom: 45%;
            left: 0;
            background-color: var(--color-gainsboro);
        }

        .line1 {
            right: 0;
            left: 54.96%;
        }

        .socialbuttons {
            margin-top: 100px;
        }

        .google {
            margin-left: 5px;
            cursor: pointer;
            width: 175px;
            height: 50px;
            border-radius: 10px;
            border-color: gainsboro;
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: white;
        }

        .facebook {
            margin-left: 30px;
            width: 175px;
            cursor: pointer;
            height: 50px;
            border-radius: 10px;
            border-color: gainsboro;
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: white;
        }

        .lastline {
            margin-top: 75px;
            font-family: Poppins;
        }

        .form-container .para1,
        .form-container .createaccount {
            display: inline;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left side container with logo and text information -->
        <div class="left-container">
            <div class="logo">
                <div class="albatross">ALBATROSS</div>
                <img class="img" src="https://www.linkpicture.com/q/logo-1_28.png" alt="Logo">
            </div>

            <div class="container1">
                <div class="item1">
                    <h1>Sign In</h1>
                    <p class="item2">We provide lorem ipsum team dolor sit amet, consectetur adipiscing performance.</p>
                    <img class="img1" src="https://www.linkpicture.com/q/Shape.png">
                    <p class="item3">Absolutely FREE</p>
                    <p class="item4">No hidden charges, No credit card required</p>

                    <img class="img2" src="https://www.linkpicture.com/q/dynamic_form_black_24dp.png">
                    <p class="item5">Fast & Easy</p>
                    <p class="item6">Get access instantly, no downloads required</p>

                    <img class="img3" src="https://www.linkpicture.com/q/ic_assignment_ind.png">
                    <p class="item7">Your Own Data</p>
                    <p class="item8">Enjoy the Free Trial with your company data</p>

                    <img class="img4" src="https://www.linkpicture.com/q/ic_stars.png">
                    <p class="item9">Unlimited Features</p>
                    <p class="item10">Access all features of the world's #1 POS software!</p>
                </div>
            </div>

            <div class="logobottom"><img src="https://www.linkpicture.com/q/logo-3_2.png" alt=""></div>


        </div>

        <!-- Right side container with sign-in form -->
        <div class="right-container">
            <div class="form-container">

                <div class="form-input">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" placeholder="eureka22@emailcom" required>
                </div>
                <div class="form-input">

                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <p class="forgot-password"><a href="#">Forgot password?</a></p>
                <button class="form-button" type="submit">Sign In</button>
                <div class="separator">
                    <div class="or">--------------------- or ---------------------</div>
                    <div class="line"></div>
                    <div class="line1"></div>
                </div>

                <div class="socialbuttons">
                    <button class="google"><img src="https://www.linkpicture.com/q/ic_google-logo.png" alt="">
                        Google</button>
                    <button class="facebook"><img src="https://www.linkpicture.com/q/ic_fb-logo.png" alt="">
                        Facebook</button>
                </div>

                <div class="lastline">
                    <p class="para1">Don't have a Cuboid account?</p>
                    <p class="createaccount"><a href="#">Create an account</a></p>
                </div>


            </div>
        </div>
</body>

</html>